TEAM_ID=KT4C9UDKVH
TEAM_NAME=Jospat Ltd
ITC_TEAM_ID=120092028
ITC_TEAM_NAME=Jospat Ltd

APP_GIT=https://github.com/niihammond/FastlaneTest
APP_ID=int.jospat.NiiFastlaneTest1
APP_NAME=NiiFastlaneTest1
APP_SCHEME=NiiFastlaneTest1
APP_PROJECT=./ios/NiiFastlaneTest1.xcodeproj
BOT_ID=pictdata@wanadoo.fr

GOOGLE_KEYSTORE=/WHO/appstorebot.keystore
JSON_KEY_FILE=/WHO/api-7856003188489156603-992332-139eb961c4bc.json
PACKAGE_NAME=com.who.NiiFastlaneTest1

FASTLANE_HIDE_CHANGELOG=true
