changelog=Dummy change log for testing
contact_email=
contact_first_name=
contact_last_name=
contact_phone=
demo_account_name=Appreview@who.int
demo_account_password=App2019CheckItOut
notes=this is review note for the reviewer thank you for reviewing
feedback_email=
marketing_url=
privacy_policy_url=https://www.who.int/about/who-we-are/privacy-policy
description=
whats_new=
